[33mcommit fa8f5d9f78c9d3c7583599b1cc717bdf52baa36d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Thu Aug 6 17:26:48 2020 -0400

    leyendo los nuevos valores en el state

[33mcommit 4fc0091f990ff0e11cc08c54a9ca14b66718bac7[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Thu Aug 6 17:09:38 2020 -0400

    creando el action

[33mcommit 5c041b3860b04e59f40656427e02d84b51c01b47[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Thu Aug 6 16:57:52 2020 -0400

    pasando los datos del state a los campos para editar

[33mcommit 989e093882d98931655db362c295af1d736ba716[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Thu Aug 6 16:46:34 2020 -0400

    colocando el producto a editar en el state

[33mcommit dd744db28e1d88142f66d7596b9f03e52c079402[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Thu Aug 6 16:31:54 2020 -0400

    agregando el useHistory para el boton editar

[33mcommit 7ae5591c4333d7cedb5bd038143f1c273a336dab[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Wed Aug 5 16:31:12 2020 -0400

    eliminando producto del state y de la API

[33mcommit dd054963ba41cf62004e94a00b778a2df2f0d77d[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Wed Aug 5 16:15:57 2020 -0400

    creando el action para eliminar

[33mcommit f115689586606cb0470c4eb82e0235e9d952a5ae[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Wed Aug 5 00:44:58 2020 -0400

    mostrando los errores y texto cargando

[33mcommit d442ed9733e05da080ef63ed61351b473fe0a9f8[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Wed Aug 5 00:35:43 2020 -0400

    mostrando los productos en ela interfaz

[33mcommit 7535c4f9c4d61686bcf721e50c1f3b0630917332[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Wed Aug 5 00:17:38 2020 -0400

    obteniendo los productos en el state

[33mcommit 9b02ad7d770f90c24957508f5501a2143a849f22[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Wed Aug 5 00:00:56 2020 -0400

    llamando al action desde el componente

[33mcommit c32d11592d55f4542b4843e7f11c668d30650daa[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Tue Aug 4 23:53:12 2020 -0400

    configurando el action de comenzar_descarga_productos

[33mcommit 293628d77a79c1430e5fff730bdab2e86c13a33f[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Tue Aug 4 17:20:41 2020 -0400

    agregando sweetalert2 y configurandolo

[33mcommit 709ec11d7a4efab7ada05c681bc02b8291f9ffe7[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Tue Aug 4 17:11:19 2020 -0400

    mostrando los errores

[33mcommit 78fa7d4ab0277cdc8c9a5a127849bf6753a7cc5b[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Tue Aug 4 16:58:12 2020 -0400

    agregando axios, configurandolo y haciendo las primeras pruebas

[33mcommit 9383ed9a403994152130589cbbb9c780dab55fd7[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Tue Aug 4 16:44:03 2020 -0400

    agregando productos al state y manejar un posible error

[33mcommit 333755f3a69593f9be9da7f19c158fa06f2dd99a[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Sun Aug 2 22:24:10 2020 -0400

    pasando la información del formulario al action

[33mcommit 2ffb459fd4668ebe71e2b080bb8d6122f13ecae0[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Sun Aug 2 17:39:17 2020 -0400

    definiendo el action y utilizando useDispatch

[33mcommit a4e3eee663a6d9e267613adaf3cd9dcd27975477[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Sun Aug 2 17:15:22 2020 -0400

    agregando los types y actions

[33mcommit 4eb34a5eb4d130fb64b6c9e2b03abd1b065b185a[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Sat Aug 1 17:10:10 2020 -0400

    agregando redux

[33mcommit 4e65a6bf15d00c5340d39cdb112a22e300fe97fc[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Fri Jul 31 17:33:50 2020 -0400

    agregando un fake server con json-server

[33mcommit 4f28b1b2ea520e0d088e4e4ecfd1679126855411[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Fri Jul 31 17:23:35 2020 -0400

    creando el formulario para editar productos y productos

[33mcommit 7f3396874b2b8ebd1937f7670e08263ee4b4a96a[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Fri Jul 31 17:13:21 2020 -0400

    creando el formulario para nuevos productos

[33mcommit 6ff2f071b3488e3a4e2a9b22e5a7212d5ff74217[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Fri Jul 31 17:03:07 2020 -0400

    agregando otros componentes y react-router-dom

[33mcommit d1a9f271eae582b3945e44b7b785f55a707e1005[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Fri Jul 31 16:44:27 2020 -0400

    agregando el header

[33mcommit ba49b43718fc8c787f39044034eebb4e03a24c98[m
Author: Ronald Shumery <ronaldshumery@gmail.com>
Date:   Fri Jul 31 16:22:59 2020 -0400

    Initialize project using Create React App
